<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.basketball.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bsk">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="Score"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/score"
        android:paddingLeft="50dp"
        android:text="Home"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/score"
        android:paddingRight="50dp"
        android:text="Away"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/countA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/away"
        android:paddingRight="80dp"
        android:text="0"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/countH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/home"
        android:paddingLeft="80dp"
        android:text="0"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Score +1"
        android:id="@+id/btnH1"
        android:layout_below="@+id/countH"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#73c6ff"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Score +2"
        android:id="@+id/btnH2"
        android:layout_below="@+id/btnH1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#73c6ff"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Score +3"
        android:id="@+id/btnH3"
        android:layout_below="@+id/btnH2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#73c6ff"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Score +1"
        android:layout_below="@+id/countA"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:id="@+id/btnA1"
        android:layout_marginTop="45dp"
        android:backgroundTint="#73c6ff"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Score +2"
        android:layout_below="@+id/btnA1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:id="@+id/btnA2"
        android:backgroundTint="#73c6ff"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Score +3"
        android:layout_below="@+id/btnA2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:id="@+id/btnA3"
        android:backgroundTint="#73c6ff"/>

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="End Match"
        android:backgroundTint="#73c6ff"/>


    <View
        android:layout_width="1sp"
        android:layout_height="300dp"
        android:layout_below="@+id/score"
        android:background="#fff"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
